# PingoApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/hsd/contest/spain/pingoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsd/contest/spain/pingoapp/: ActivityDeAutopista.java  ActivityDeAyuda.java  ActivityDeElJuego.java  ActivityDePingo.java  ActivityDeSugerencias.java  ActivityDeYoNunca.java  ActivityYoNuncaClasico.java  ActivityYoNuncaTipos.java  Carta.java  MainActivity.java
app/src/main/res/layout/: activity_de_autopista.xml  activity_de_ayuda.xml  activity_de_el_juego.xml  activity_de_pingo.xml  activity_de_sugerencias.xml  activity_de_yo_nunca.xml  activity_main.xml  activity_yo_nunca_clasico.xml  activity_yo_nunca_tipos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pingo.xml
app/src/main/res/values/: ic_launcher_Pingo_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hsd/contest/spain/pingoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
