<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDeAutopista"
    android:orientation="horizontal"
    android:background="#000000"

    >



    <LinearLayout
        android:id="@+id/layoutMazo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutJuego"
        android:background="#000000">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/autopista_mazo"
            android:textStyle="bold"
            android:textColor="#f5f5f5"
            android:layout_weight="1"
            android:gravity="center"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageViewMazo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/reverso_carta" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewContadorCartas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="47/48"
            android:textColor="#f5f5f5"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutJuego"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutMazo"
        app:layout_constraintEnd_toStartOf="@+id/layoutBotonesCarrera">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewFlecha4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/flecha" />
            <ImageView
                android:id="@+id/imageViewFlecha3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/flecha" />
            <ImageView
                android:id="@+id/imageViewFlecha2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/flecha"
                />
            <ImageView
                android:id="@+id/imageViewFlecha1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/flecha" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCarta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/caballo_bastos" />
            <ImageView
                android:id="@+id/imageViewCarta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/reverso_carta" />
            <ImageView
                android:id="@+id/imageViewCarta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/caballo_bastos" />

            <ImageView
                android:id="@+id/imageViewCarta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/caballo_bastos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewFlecha8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/flecha" />
            <ImageView
                android:id="@+id/imageViewFlecha7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/flecha" />
            <ImageView
                android:id="@+id/imageViewFlecha6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/flecha"
                />
            <ImageView
                android:id="@+id/imageViewFlecha5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/flecha" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCarta8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/caballo_bastos" />
            <ImageView
                android:id="@+id/imageViewCarta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/caballo_bastos" />
            <ImageView
                android:id="@+id/imageViewCarta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/reverso_carta" />

            <ImageView
                android:id="@+id/imageViewCarta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/caballo_bastos" />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBotonesCarrera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutJuego"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#000000">

        <TextView
            android:id="@+id/textViewPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:text="@string/autopista_textView_principal"
            android:textStyle="bold"
            android:textColor="#f5f5f5"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autopista_boton_mayor"
            android:background="#f5f5f5"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autopista_boton_menor"
            android:background="#f5f5f5"
            android:textColor="#000000"
            />


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vacio"
            android:background="#f5f5f5"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yo_nunca_boton_como_jugar"
            android:background="#f5f5f5"
            android:textColor="#000000"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>